{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7511871911042578,
      "y": 6.711356821640298
    },
    "rotation": -121.58129191893124
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Init"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Shooting"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Launch"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}