{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4696007573833327,
      "y": 5.503960098829289
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Init"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shooting Position"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Launch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Leave"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}