{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8539869673657066,
      "y": 4.391019014596169
    },
    "rotation": -121.58129191893124
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Init"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 10.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Shooting"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}