{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.648387414842809,
        "y": 4.332276285303912
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9421010613040912,
        "y": 3.862334450965861
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1036435668577964,
        "y": 3.33
      },
      "prevControl": {
        "x": 0.9127296966579628,
        "y": 3.609027964138218
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 112.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 112.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}