{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4696007573833327,
        "y": 5.503960098829289
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2438866695915216,
        "y": 5.578590066271042
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6263652527305057,
        "y": 5.503960098829289
      },
      "prevControl": {
        "x": 2.2812016533123973,
        "y": 5.531946336619947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}